[Desktop Entry]
Type=Theme
Name=Blue curves
Name[ar]=منحنيات زرقاء
Name[be]=Сінія выгібы
Name[bg]=Сини криви
Name[ca]=Corbes blaves
Name[ca@valencia]=Corbes blaves
Name[cs]=Modré křivky
Name[da]=Blå kurver
Name[de]=Blue Curves
Name[el]=Μπλε καμπύλες
Name[en_GB]=Blue curves
Name[eo]=Bluaj kurboj
Name[es]=Curvas azules
Name[et]=Sinised kurvid
Name[eu]=Kurba urdinak
Name[fi]=Siniset käyrät
Name[fr]=Courbes bleues
Name[gl]=Curvas azuis
Name[id]=Kurva biru
Name[is]=Bláar sveigjur
Name[it]=Curve blu
Name[ka]=ლურჯი მრუდები
Name[nl]=Blauwe krommen
Name[nn]=Blå kurver
Name[pl]=Niebieskie krzywe
Name[pt]=Curvas azuis
Name[pt_BR]=Curvas azuis
Name[ro]=Curbe albastre
Name[ru]=Синие изгибы
Name[sk]=Modré krivky
Name[sl]=Modre krivulje
Name[sv]=Blå kurvor
Name[tr]=Mavi eğriler
Name[uk]=Сині криві
Name[x-test]=xxBlue curvesxx
Name[zh_CN]=蓝色曲线
Comment=A stylised theme
Comment[be]=Стылізаваная тэма
Comment[bg]=Стилизирана тема
Comment[ca]=Un tema estilitzat
Comment[ca@valencia]=Un tema estilitzat
Comment[cs]=Stylizovaný motiv
Comment[da]=Et stiliseret tema
Comment[de]=Ein stilisiertes Design
Comment[el]=Ένα στιλιστικό θέμα
Comment[en_GB]=A stylised theme
Comment[eo]=Stiligita etoso
Comment[es]=Un tema estilizado
Comment[et]=Stiliseeritud teema
Comment[eu]=Liraindutako gai bat
Comment[fi]=Tyylitelty teema
Comment[fr]=Un thème stylisé
Comment[gl]=Un tema estilizado.
Comment[id]=Sebuah tema bergaya
Comment[is]=Stílíserað þema
Comment[it]=Tema stilizzato
Comment[ka]=სტილიზებული თემა
Comment[nl]=Een gestileerd thema
Comment[nn]=Eit stilisert tema
Comment[pl]=Stylizowany wygląd
Comment[pt]=Um tema com estilo
Comment[pt_BR]=Um tema com estilo
Comment[ro]=Tematică stilizată
Comment[ru]=Стилизованное оформление
Comment[sk]=Štylizovaný motív
Comment[sl]=Stilizirana tema
Comment[sv]=Ett stiliserat tema
Comment[tr]=Stilleştirilmiş bir tema
Comment[uk]=Стилізована тема
Comment[x-test]=xxA stylised themexx
Comment[zh_CN]=一个时尚美观的相册主题

[X-HTMLGallery Preview]
Name=Blue curves
Name[ar]=منحنيات زرقاء
Name[be]=Сінія выгібы
Name[bg]=Сини криви
Name[ca]=Corbes blaves
Name[ca@valencia]=Corbes blaves
Name[cs]=Modré křivky
Name[da]=Blå kurver
Name[de]=Blue Curves
Name[el]=Μπλε καμπύλες
Name[en_GB]=Blue curves
Name[eo]=Bluaj kurboj
Name[es]=Curvas azules
Name[et]=Sinised kurvid
Name[eu]=Kurba urdinak
Name[fi]=Siniset käyrät
Name[fr]=Courbes bleues
Name[gl]=Curvas azuis
Name[id]=Kurva biru
Name[is]=Bláar sveigjur
Name[it]=Curve blu
Name[ka]=ლურჯი მრუდები
Name[nl]=Blauwe krommen
Name[nn]=Blå kurver
Name[pl]=Niebieskie krzywe
Name[pt]=Curvas azuis
Name[pt_BR]=Curvas azuis
Name[ro]=Curbe albastre
Name[ru]=Синие изгибы
Name[sk]=Modré krivky
Name[sl]=Modre krivulje
Name[sv]=Blå kurvor
Name[tr]=Mavi eğriler
Name[uk]=Сині криві
Name[x-test]=xxBlue curvesxx
Name[zh_CN]=蓝色曲线
Url=preview.png

[X-HTMLGallery Author]
Name=Vincent Deroo Blanquart
Name[be]=Vincent Deroo Blanquart
Name[bg]=Vincent Deroo Blanquart
Name[ca]=Vincent Deroo Blanquart
Name[ca@valencia]=Vincent Deroo Blanquart
Name[cs]=Vincent Deroo Blanquart
Name[da]=Vincent Deroo Blanquart
Name[de]=Vincent Deroo Blanquart
Name[el]=Vincent Deroo Blanquart
Name[en_GB]=Vincent Deroo Blanquart
Name[eo]=Vincent Deroo Blanquart
Name[es]=Vincent Deroo Blanquart
Name[et]=Vincent Deroo Blanquart
Name[eu]=Vincent Deroo Blanquart
Name[fi]=Vincent Deroo Blanquart
Name[fr]=Vincent Deroo Blanquart
Name[gl]=Vincent Deroo Blanquart
Name[id]=Vincent Deroo Blanquart
Name[is]=Vincent Deroo Blanquart
Name[it]=Vincent Deroo Blanquart
Name[ka]=Vincent Deroo Blanquart
Name[nl]=Vincent Deroo Blanquart
Name[nn]=Vincent Deroo Blanquart
Name[pl]=Vincent Deroo Blanquart
Name[pt]=Vincent Deroo Blanquart
Name[pt_BR]=Vincent Deroo Blanquart
Name[ro]=Vincent Deroo Blanquart
Name[ru]=Vincent Deroo Blanquart
Name[sk]=Vincent Deroo Blanquart
Name[sl]=Vincent Deroo Blanquart
Name[sv]=Vincent Deroo Blanquart
Name[tr]=Vincent Deroo Blanquart
Name[uk]=Vincent Deroo Blanquart
Name[x-test]=xxVincent Deroo Blanquartxx
Name[zh_CN]=Vincent Deroo Blanquart
Url=mailto:vincent.deroo@free.fr

[X-HTMLGallery Parameter TitleOfPage]
Name=Gallery Introduction
Name[be]=Уводзіны ў галерэю
Name[bg]=Въведение в галерията
Name[ca]=Introducció a galeries
Name[ca@valencia]=Introducció a galeries
Name[cs]=Představení galerie
Name[da]=Introduktion til galleri
Name[de]=Einleitung
Name[el]=Εισαγωγή στη συλλογή
Name[en_GB]=Gallery Introduction
Name[eo]=Galerio Enkonduko
Name[es]=Introducción a la galería
Name[et]=Galerii sissejuhatus
Name[eu]=Galeriaren sarrera
Name[fi]=Gallerian johdanto
Name[fr]=Introduction de galerie
Name[gl]=Introdución á galería
Name[id]=Pengenalan Galeri
Name[is]=Kynning á myndasafni
Name[it]=Introduzione galleria
Name[ka]=წარმოგიდგენთ გალერეას
Name[nb]=Introduksjon til Gallery
Name[nl]=Introductie tot de galerij
Name[nn]=Galleri-introduksjon
Name[pl]=Wprowadzenie do galerii
Name[pt]=Introdução à Galeria
Name[pt_BR]=Introdução à galeria
Name[ro]=Introducere în galerie
Name[ru]=Приветствие при открытии галереи
Name[sk]=Predstavenie galérie
Name[sl]=Uvod v galerijo
Name[sv]=Introduktion till Galleri
Name[tr]=Galeri Tanıtımı
Name[uk]=Вступ до галереї
Name[x-test]=xxGallery Introductionxx
Name[zh_CN]=相册介绍
Type=caption
Default=Title of my web gallery


[X-HTMLGallery Parameter thumbnailPerRow]
Name=Thumbnails per row
Name[be]=Мініяцюр у радку
Name[bg]=Миниатюри на ред
Name[ca]=Miniatures per fila
Name[ca@valencia]=Miniatures per fila
Name[cs]=Náhledy na řádek
Name[da]=Miniaturer pr. række
Name[de]=Vorschaubilder pro Reihe
Name[el]=Προεπισκόπηση ανά γραμμή
Name[en_GB]=Thumbnails per row
Name[eo]=Bildetojn por vico
Name[es]=Miniaturas por fila
Name[et]=Pisipilte reas
Name[eu]=Koadro txikiak errenkadako
Name[fi]=Pienoikuvaa/rivi
Name[fr]=Vignettes par ligne
Name[gl]=Miniaturas por fila
Name[id]=Thumbnail tiap baris
Name[is]=Smámyndir í hverri röð
Name[it]=Miniature per riga
Name[ka]=მინიატურები წუთში
Name[nb]=Miniatyrer pr. rad
Name[nl]=Miniaturen per rij
Name[nn]=Miniatyrbilete per rad
Name[pl]=Miniatur na wiersz
Name[pt]=Miniaturas por linha
Name[pt_BR]=Miniaturas por linha
Name[ro]=Miniaturi pe rând
Name[ru]=Миниатюр в ряду
Name[sk]=Miniatúr na riadok
Name[sl]=Predoglednih sličic v vrstici
Name[sv]=Miniatyrbilder per rad
Name[tr]=Satır başına küçük görsel
Name[uk]=Мініатюр на ряд
Name[x-test]=xxThumbnails per rowxx
Name[zh_CN]=每行缩略图
Type=int
Default=4
Min=1
Max=100
